================================================================================
	MISCELLANEOUS DATA FORMATS
================================================================================

	------
	Sounds
	------

	All sounds are stored in 8bit, mono, linear signed format, either at 11 or
at 22 kHz.

	Digitized sound effects reside in the file digifx.res and have chunk type
07. These are simply Creative Labs .voc files embedded in the resfile, one chunk
each. Check Wotsit <www.wotsit.org> for the format.

	Audio logs reside in the files citalog.res (English), geralog.res (German)
and frnalog.res (French) and have chunk type 0x11 (17). Chunk IDs are shared
between the languages (i.e. the same log will have the same ID in each language
file). If the text of a log has chunk ID n, the audio sample will have chunk ID
(n + 300).

	Audio logs seem to be embedded movie files of some form, but the specific
format is as yet unknown.


	-----------------------------------------------------
	Logs, E-Mails, V-Mails, Data Fragments and other text
	-----------------------------------------------------

	These texts are stored as null-terminated strings packed end to end. Each
log has the following format:

String		Content
0			information line (see below)
1			title (as it appears in lists)
2			sender
3			subject
4 to n-1	verbose text
n			empty string
n+1 to m-1	terse text
m			empty line

	The info line has the following format:

[event ][color ]leftID[,[ ]rightID]
event: 'iXX' or 't'
	XX is the (hex) chunk ID of the log/email to follow this
	one with; 't' is set for texts following an 'iXX' text
color: 'cXX'
	XX is an index into the color palette, in hex. Sender and subject
	are drawn in this color, the rest of the text uses the HUD colors.
leftID, rightID: DD
	DD is a subchunk ID in _decimal_; this subchunk (from chunk ID 0x28) is used
	as the image to display in the left/right MFDs.
	V-mails only have a number between 256 and 251 in this line, which doesn't
	match any bitmaps in chunk 0x28.


Title, Sender, Subject: always one line

Verbose and Terse Text:
	Although the text is broken into seperate strings, these do not mark
	newlines. Instead, character 0x0A marks hard newlines; in the absence of
	hard newlines, the game will wrap the text on spaces. Character 0x02 marks
	places where a hyphen and newline can be inserted. "$N" is a placeholder
	for the hacker's name.

Notes (Sheets lying on the ground on Citadel)

	Same as above, those Texts are stored in string arrays. They don't have
any special formatting or different versions, just one block of text from
the first line on and end with one empty string.

	-----------------------------------------
	textprop.dat, the texture properties file
	-----------------------------------------

	This is not a resource file, but a flat file containing one 11-byte record
for each texture in the game, structured as follows:

0000	byte	???
0001	uint8	?? Starfield control (for station windows)
0002	uint8	?? Animation group
0003	uint8	?? Animation index (within group)
0004	uint8	\ These are usually the same as the low byte of the texture no.
0005	uint8	/
0006	uint32	??? always 10
000A	uint8	Climbable flag (1 for e.g. ladders and vines)
000B	-
